# Background-Lcoation-Tracking

./: location_tracking.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/background_location_tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/background_location_tracking/: MainActivity.kt  MyApplication.kt  SplashScreenActivity.kt
app/src/main/java/com/example/background_location_tracking/database/: Converters.kt  DBHelper.kt  LocationRepository.kt  RoomDatabase.kt
app/src/main/java/com/example/background_location_tracking/database/dao/: BaseDao.kt  LocationDao.kt
app/src/main/java/com/example/background_location_tracking/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/background_location_tracking/fragment/: LocationTrackingFragment.kt  PreviousTrackingFragment.kt
app/src/main/java/com/example/background_location_tracking/model/: LocationModel.kt
app/src/main/java/com/example/background_location_tracking/service/: LocationService.kt
app/src/main/java/com/example/background_location_tracking/utils/: Constant.kt  PermissionUtils.kt
app/src/main/java/com/example/background_location_tracking/viewmodel/: LocationViewModel.kt  LocationViewModelFactory.kt
app/src/main/res/layout/: fragment_previous_tracking.xml
app/src/main/res/navigation/: location_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/background_location_tracking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
